# Port of the microservice
server.port=8083

# Secret for the JWT signing
jwt.secret=exampleSecret

# Database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=s
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./authentication-microservice/sem_authentication;DB_CLOSE_ON_EXIT=FALSE

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true